<!DOCTYPE html>
<html>
<head>
    <title>Register 2.0</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link href="icon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/angular-material.css" rel="stylesheet" />
    <link href="assets/css/login.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="Content/font-awesome.css" rel="stylesheet" />

    <!-- Angular -->
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-animate.js"></script>
    <script src="Scripts/angular-aria.js"></script>
    <script src="Scripts/angular-messages.js"></script>
    <script src="Scripts/angular-material.js"></script>

    <!-- App -->
    <script src="app/components/register/register.controller.js"></script>
</head>
<body ng-app="if">

    <div id="wrapper" ng-controller="RegisterController as vm" layout="column">

        <div id="main-with-header-content" layout="column">

            <header layout="column">
                <div ng-include="'/app/components/shared/header.html'"></div>
            </header>

            <div ng-include="'/app/components/register/register.content.html'"
                 class="display-flex"
                 flex></div>

        </div>

        <footer>
            <div ng-include="'/app/components/shared/footer.html'"></div>
        </footer>

    </div>

</body>
</html>